tokens.json (before)
[
  {
    "address": "0x2Dc1C8BE620b95cBA25D78774F716F05B159C8B9",
    "symbol": "Bonk",
    "decimals": 18,
    "name": "Based Bonk",
    "addedAt": "2025-07-23T05:28:50.514Z"
  },
  {
    "address": "0xf83cde146AC35E99dd61b6448f7aD9a4534133cc",
    "symbol": "EBERT",
    "decimals": 18,
    "name": "EBERT",
    "addedAt": "2025-07-23T05:28:50.795Z"
  },
  {
    "address": "0xc849418f46A25D302f55d25c40a82C99404E5245",
    "symbol": "KIKI",
    "decimals": 18,
    "name": "Kiki Flaminki",
    "addedAt": "2025-07-23T05:30:17.341Z"
  },
  {
    "address": "0xBA5E66FB16944Da22A62Ea4FD70ad02008744460",
    "symbol": "TURBO",
    "decimals": 9,
    "name": "Based Turbo",
    "addedAt": "2025-07-23T05:30:34.781Z"
  },
  {
    "address": "0x7480527815ccAE421400Da01E052b120Cc4255E9",
    "symbol": "WORKIE",
    "decimals": 18,
    "name": "Workie",
    "addedAt": "2025-07-23T05:30:44.982Z"
  },
  {
    "address": "0x532f27101965dd16442E59d40670FaF5eBB142E4",
    "symbol": "BRETT",
    "decimals": 18,
    "name": "Brett",
    "addedAt": "2025-07-23T07:37:39.992Z"
  },
  {
    "address": "0xAC1Bd2486aAf3B5C0fc3Fd868558b082a531B2B4",
    "symbol": "TOSHI",
    "decimals": 18,
    "name": "Toshi",
    "addedAt": "2025-07-23T07:38:19.773Z"
  }
]

tokens.json (after)
[
  {
    "address": "0x2Dc1C8BE620b95cBA25D78774F716F05B159C8B9",
    "symbol": "Bonk",
    "decimals": 18,
    "name": "Based Bonk",
    "addedAt": "2025-07-23T05:28:50.514Z"
  },
  {
    "address": "0xf83cde146AC35E99dd61b6448f7aD9a4534133cc",
    "symbol": "EBERT",
    "decimals": 18,
    "name": "EBERT",
    "addedAt": "2025-07-23T05:28:50.795Z"
  },
  {
    "address": "0xc849418f46A25D302f55d25c40a82C99404E5245",
    "symbol": "KIKI",
    "decimals": 18,
    "name": "Kiki Flaminki",
    "addedAt": "2025-07-23T05:30:17.341Z"
  },
  {
    "address": "0xBA5E66FB16944Da22A62Ea4FD70ad02008744460",
    "symbol": "TURBO",
    "decimals": 9,
    "name": "Based Turbo",
    "addedAt": "2025-07-23T05:30:34.781Z"
  },
  {
    "address": "0x7480527815ccAE421400Da01E052b120Cc4255E9",
    "symbol": "WORKIE",
    "decimals": 18,
    "name": "Workie",
    "addedAt": "2025-07-23T05:30:44.982Z"
  },
  {
    "address": "0x532f27101965dd16442E59d40670FaF5eBB142E4",
    "symbol": "BRETT",
    "decimals": 18,
    "name": "Brett",
    "addedAt": "2025-07-23T07:37:39.992Z"
  },
  {
    "address": "0xAC1Bd2486aAf3B5C0fc3Fd868558b082a531B2B4",
    "symbol": "TOSHI",
    "decimals": 18,
    "name": "Toshi",
    "addedAt": "2025-07-23T07:38:19.773Z"
  },
  {
    "address": "0x00343932707DD5B224804bb722049c2f84070157",
    "symbol": "BBONK",
    "decimals": 18,
    "name": "Baby Bonk",
    "addedAt": "2025-07-23T19:00:54.917Z"
  }
]

tokens.json (diff)
@@ -47,5 +47,12 @@
     "decimals": 18,
     "name": "Toshi",
     "addedAt": "2025-07-23T07:38:19.773Z"
+  },
+  {
+    "address": "0x00343932707DD5B224804bb722049c2f84070157",
+    "symbol": "BBONK",
+    "decimals": 18,
+    "name": "Baby Bonk",
+    "addedAt": "2025-07-23T19:00:54.917Z"
   }
 ]
